<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Edwisor | Level 2</title>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="assets/css/easy-autocomplete.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/easy-autocomplete.themes.css">-->
    <link rel="stylesheet" href="assets/css/style.css?v=1">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">



  </head>
  <body >
    <div class="container-fluid">
      <div class="col-md-6 col-md-offset-3" style="margin-top:50px;">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4>User Login</h4>
          </div>
          <div class="panel-body">

              <div class="form-group" style="margin-top:0px;">
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your email" required/>
                <input type="password" name="password" id="password" class="form-control" placeholder="Enter your password" required/>
              </div>
              <button class="btn btn-default btn-block" name="login" id="login">Login</button>

          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="col-md-12" style="background-color:white;border:1px solid #c2c4c6;border-radius:6px;margin-bottom:50px;">
        <h4>All users data to test</h4>
        <hr>
        <pre class="col-md-6">
    allUsers = [
                 {
                  "name":"Rohan",
                  "email":"rohan@gmail.com",
                  "password":"rohan"
                 },
                 {
                  "name":"Srujana",
                  "email":"srujana@gmail.com",
                  "password":"srujana"
                 },
                 {
                  "name":"Alex",
                  "email":"alex@gmail.com",
                  "password":"alex"
                 },
                 {
                  "name":"Karthik",
                  "email":"karthik@gmail.com",
                  "password":"karthik"
                 }
               ]
        </pre>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <button class="btn btn-primary btn-block" id="bubble_asc">Click here to bubble sort in ascending order</button>
              <button class="btn btn-primary btn-block" id="bubble_desc">Click here to bubble sort in descending order</button>
            </div>

          </div>
            <br><br>

            <pre>a = [10,6,8,2,1,3,9,5,7,4];</pre>

              <div class="col-md-6 hidden">
                <h5>Logic for bubble sort ascending</h5>
<pre>
function bubble_sort_asc(a)
{
 let swapp;
 let n = a.length-1;
 const x = a;

 do
 {
  swapp = false;

  for(let i=0; i<\n; i++)
  {
   if(x[i] > x[i+1])
   {
    let temp = x[i];
    x[i] = x[i+1];
    x[i+1] = temp;
    swapp = true;
   }
  }
  n--;
 } while (swapp);

return x;
}
</pre>
              </div>
              <div class="col-md-6 hidden">
                <h5>Logic for bubble sort descending</h5>
<pre>
function bubble_sort_desc(a)
{
 let swapp;
 let n = a.length-1;
 const x = a;

 do
 {
  swapp = false;

  for(let i=0; i>\n; i++)
  {
   if(x[i] > x[i+1])
   {
    let temp = x[i];
    x[i] = x[i+1];
    x[i+1] = temp;
    swapp = true;
   }
  }
  n--;
 } while (swapp);

return x;
}
                </pre>
              </div>


        </div>
      </div>
    </div>



    <script type="text/javascript" src="assets/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="assets/js/jquery.easy-autocomplete.min.js"></script>-->
    <script type="text/javascript" src="custom.js"></script>

  </body>
</html>
